<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>موقعي الشخصي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light">

  <div class="controls">
    <button onclick="toggleTheme()">🌓 تبديل الوضع</button>
    <button onclick="toggleLang()">🌐 Switch Language</button>
  </div>

  <header>
    <h1 id="title">مرحبًا، أنا يوسف</h1>
    <p id="subtitle">طالب طموح ومهتم بالتقنية والبرمجة</p>
  </header>

  <section id="about">
    <h2 id="about-title">من أنا</h2>
    <p id="about-text">
      أنا طالب في الصف العاشر أعيش في بروكلين، نيويورك. أعمل على تطوير مهاراتي في علوم الحاسب، أعشق البرمجة وبناء المواقع، وأسعى دائمًا لتعلم أشياء جديدة.
    </p>
  </section>

  <section id="education">
    <h2 id="edu-title">مستواي الأكاديمي</h2>
    <ul id="edu-list">
      <li>الصف العاشر - مدرسة ثانوية في نيويورك</li>
      <li>مجال الاهتمام: علوم الحاسب، الفيزياء، الرياضيات</li>
      <li>إجتياز اختبار Geometry Regents</li>
      <li>تحضير لاختبارات SAT وPhysics Regents</li>
    </ul>
  </section>

  <section id="experience">
    <h2 id="exp-title">الخبرات</h2>
    <ul id="exp-list">
      <li>بناء سيرفرات Plex وJellyfin للأفلام والمحتوى</li>
      <li>العمل على مشروع موقع شخصي تفاعلي</li>
      <li>فهم الشبكات الداخلية وIoT</li>
      <li>مهارات استخدام أجهزة Mac وChromebook وFire Tablet</li>
    </ul>
  </section>

  <footer>
    <p id="footer-text">© 2025 يوسف الروي. جميع الحقوق محفوظة.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
